# FealtyX---SDE---Intern-Backend--Assignment

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/engineeringdigest/Demo/: Demo.java
src/main/java/com/engineeringdigest/Demo/Controller/: HealthCheck.java  StudentController.java
src/main/java/com/engineeringdigest/Demo/entity/: ErrorResponse.java  Student.java
src/main/java/com/engineeringdigest/Demo/service/: OllamaService.java  StudentService.java
